<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
    }
.container{
        width:100%;
        height:100vh;
        background-color: #0d0024;
        display:flex;
        justify-content:center;
        align-items:center;
}
.menu, .menu2{
    width:200px;
    height:200px;
    margin:25px;
    background-image:linear-gradient(to right,#e91e63,#f44336);
    border-radius:5px;
    cursor:pointer
}
.menu div, .menu2 div{
    width:120px;
    height:120px;
    margin:40px;
    position:relative;
}
.menu span, .menu2 span{
    background:#fff;
    width:100%;
    height:10px;
    border-radius:5px;
    display:block;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%); 
    transition:transform 0.5s ,width 0.5s
}
 .menu .line-1{
    transform:translate(-50%, -50px)
}
.menu .line-3{
    transform:translate(-50%, 40px)
}
.openmenu .line-1{
    transform:translate(-50%, -50%) rotate(-45deg);
}
.openmenu .line-3{
    transform:translate(-50%, -50%) rotate(45deg)
}
.openmenu .line-2{
    width:0;
}



.menu2 .line-1{
    width:50%;
    transform:translate(-100%, -50px); 
    /* translate(leftright,topbottom) */
    transform-origin: 0 0;
}
.menu2 .line-3{
    width:50%;
    transform:translate(0,40px);
    left:auto;
    right:0;
    transform-origin: 100% 0;
}
.openmenu2 .line-1{
    transform:translate(0,0) rotate(-45deg)
}
.openmenu2 .line-3{
    transform:translate(-100%, 0) rotate(-45deg)
}
.openmenu2 .line-2{
    transform:translate(-50%,-50%) rotate(45deg)
}
 </style>
<body>
    
    <div class="container">
        <div class="menu" id="menu">
            <div>
                <span class="line-1"></span>
                <span class="line-2"></span>
                <span class="line-3"></span>
            </div>
        </div>


        <div class="menu2" id="menu2">
            <div>
                <span class="line-1"></span>
                <span class="line-2"></span>
                <span class="line-3"></span>
            </div>
        </div>


    </div>

    <script>
        // 1
        var menu = document.getElementById("menu");
        menu.onclick = function(){
            menu.classList.toggle("openmenu");
        }
        // 2
        var menu2 =document.getElementById("menu2");
        menu2.onclick = function(){
            menu2.classList.toggle("openmenu2")
        }
    </script>
</body>
</html>